###################################
#    Application Env Configuration Zone   #
###################################
APP_NAME="Whatsoft Enterprise Cloud"
APP_ENV=local
APP_KEY=base64:Id/i4K4c8G91z9VQ3NJHf75M0yqAg77hMKOrCuZyf/c=
APP_DEBUG=true
APP_URL=http://localhost

##############################################
#    Modules Administrator Email Configuration Zone   #
##############################################
APP_PERMMANAGE_MAIL='Permission Module Admin Mail'

###################################
#     Database Env Configuration Zone      #
###################################
# === Default Connection ===
DB_CONNECTION=domain
# === Migrations Database ===
MIGRATE_CONNECTION=migrations
MIGRATE_HOST=192.168.1.123
MIGRATE_PORT=3306
MIGRATE_DATABASE=migrations
MIGRATE_USERNAME=migration
MIGRATE_PASSWORD=
# === Application Database ===
DM_CONNECTION=domain
DM_HOST=192.168.1.123
DM_PORT=3306
DM_DATABASE=domain_manage
DM_USERNAME=domain
DM_PASSWORD=

##################################
#      Mail Service Configuration Zone     #
##################################
# === Base Mail Validation ===
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
# === Mailgun Delivery Service Validation ===
MAILGUN_DOMAIN=
MAILGUN_SECRET=

###################################
#      Package Env Configuration Zone      #
###################################
# === ADLDAP ===
ADLDAP_AUTO_CONNECT=true
ADLDAP_CONNECTION=default
ADLDAP_PASSWORD_SYNC=true
ADLDAP_LOGIN_FALLBACK=false
ADLDAP_ACCOUNT_PREFIX=""
ADLDAP_ACCOUNT_SUFFIX=""
ADLDAP_CONTROLLERS=192.168.1.123
ADLDAP_BASEDN="dc=whatsoft,dc=com"
ADLDAP_ADMIN_USERNAME="cn=admin,dc=whatsoft,dc=com"
ADLDAP_ADMIN_PASSWORD=
ADLDAP_USE_SSL=false
ADLDAP_USE_TLS=false

######################################
#      Redis Relational Configuration Zone      #
######################################
#REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#############################################
#      Cache、Session、Queue Configuration Zone      #
############################################
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

###################################
#       Others Env Configuration Zone        #
###################################
LOG_CHANNEL=stack

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
